#环境配置
server.port=9090
server.servlet.context-path=/base-boot
#server.servlet.path=/springmvc
spring.resources.static-locations=file:html/

spring.application.name=base-boot

#使用log4j的配置
logging.config=config/log4j2-common.xml

#jdbc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123456

#mybatis
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.jokerstation.common.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml

#mongodb
#spring.data.mongodb.uri=mongodb://172.25.62.158:27017,172.25.62.158:27017/plateno_hiss_dev

#spring.redis.database=0
#spring.redis.host=172.25.32.83
#spring.redis.password=shcodistest123
#spring.redis.port=6379
#spring.redis.jedis.pool.max-idle=20
#spring.redis.jedis.pool.min-idle=10
#spring.redis.jedis.pool.max-active=500
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.timeout=30000

#spring.servlet.multipart.max-file-size=1Mb
#spring.servlet.multipart.max-request-size=10Mb
#spring.servlet.multipart.resolve-lazily=true

#文件上传
spring.servlet.multipart.max-file-size=5Mb
spring.servlet.multipart.max-request-size=10Mb
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.enabled=true

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#ribbon.ConnectTimeout=10000
#ribbon.ReadTimeout=10000
